<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z4h-PY-Civ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="KPq-zT-6W5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z4h-PY-Civ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uTW-9L-da1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FNu-AU-2IZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3M-LZ-bdj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="34"/>
        </scene>
        <!--Stations List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StationsList" id="BYZ-38-t0r" userLabel="Stations List" customClass="StationsListVC" customModule="FlixBus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wAt-DK-TsV">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="StationCell" id="DT7-Aa-C6s">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DT7-Aa-C6s" id="Ud0-0G-RYW">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Xlg-uv-rDh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wAt-DK-TsV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Bhe-8O-9PT"/>
                            <constraint firstItem="wAt-DK-TsV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HW4-ry-FWN"/>
                            <constraint firstItem="wAt-DK-TsV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="THS-WC-Adp"/>
                            <constraint firstItem="wAt-DK-TsV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zqn-Hv-jdd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Station" id="Adc-hD-XoI"/>
                    <connections>
                        <outlet property="stationTableView" destination="wAt-DK-TsV" id="Ggd-zm-G4a"/>
                        <segue destination="2pY-rN-p4Y" kind="show" identifier="TimeTableListSegue" id="jtP-ap-JQs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="33.733133433283363"/>
        </scene>
        <!--Time Table List-->
        <scene sceneID="7Vw-qX-rOs">
            <objects>
                <viewController storyboardIdentifier="TimeTableList" id="2pY-rN-p4Y" userLabel="Time Table List" customClass="TimeTableListVC" customModule="FlixBus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mzf-T2-b0p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0TL-JO-mMX">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TimeTableCell" rowHeight="100" id="xRR-XZ-Dca" customClass="TimeTableCell" customModule="FlixBus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xRR-XZ-Dca" id="AVi-6H-fkJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iya-5S-RDy">
                                                    <rect key="frame" x="15" y="10" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7Ny-sd-vaE">
                                                    <rect key="frame" x="67" y="10" width="293" height="84.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0s-vs-6Ni">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="59"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTN-JG-YMN">
                                                            <rect key="frame" x="0.0" y="64" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7Ny-sd-vaE" secondAttribute="bottom" constant="5" id="CJf-xX-DOw"/>
                                                <constraint firstItem="iya-5S-RDy" firstAttribute="leading" secondItem="AVi-6H-fkJ" secondAttribute="leading" constant="15" id="Jiw-vv-Anu"/>
                                                <constraint firstItem="iya-5S-RDy" firstAttribute="top" secondItem="AVi-6H-fkJ" secondAttribute="top" constant="10" id="a0M-8l-7Dn"/>
                                                <constraint firstAttribute="trailing" secondItem="7Ny-sd-vaE" secondAttribute="trailing" constant="15" id="fII-b0-8gX"/>
                                                <constraint firstItem="7Ny-sd-vaE" firstAttribute="top" secondItem="iya-5S-RDy" secondAttribute="top" id="o0V-pd-CwV"/>
                                                <constraint firstItem="7Ny-sd-vaE" firstAttribute="leading" secondItem="iya-5S-RDy" secondAttribute="trailing" constant="10" id="oW6-JU-YSH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lineInfoLabel" destination="d0s-vs-6Ni" id="Dsy-a0-aKC"/>
                                            <outlet property="throughStationsLabel" destination="bTN-JG-YMN" id="kJx-vg-oUN"/>
                                            <outlet property="timeLabel" destination="iya-5S-RDy" id="GLE-f0-I3T"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="2pY-rN-p4Y" id="yLs-Va-e7z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zoS-id-0c0" firstAttribute="bottom" secondItem="0TL-JO-mMX" secondAttribute="bottom" id="5bo-UC-2fF"/>
                            <constraint firstItem="0TL-JO-mMX" firstAttribute="top" secondItem="zoS-id-0c0" secondAttribute="top" id="Lrr-UM-BSR"/>
                            <constraint firstItem="0TL-JO-mMX" firstAttribute="leading" secondItem="zoS-id-0c0" secondAttribute="leading" id="c1F-PK-pAw"/>
                            <constraint firstItem="0TL-JO-mMX" firstAttribute="trailing" secondItem="zoS-id-0c0" secondAttribute="trailing" id="kKw-2N-SxA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zoS-id-0c0"/>
                    </view>
                    <connections>
                        <outlet property="detailsTableView" destination="0TL-JO-mMX" id="sEi-2P-hJP"/>
                        <segue destination="oop-QF-ffD" kind="show" identifier="RouteInfoSegue" id="pcS-s0-h1e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9z-lf-2ld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213.5999999999999" y="30.134932533733135"/>
        </scene>
        <!--Route InfoVC-->
        <scene sceneID="WNA-8o-5cA">
            <objects>
                <viewController storyboardIdentifier="RouteInfo" id="oop-QF-ffD" customClass="RouteInfoVC" customModule="FlixBus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TSN-jU-7uM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NXA-vH-rot">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="L4r-Ey-Irp">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="L4r-Ey-Irp" secondAttribute="trailing" id="32K-WO-EvW"/>
                                    <constraint firstItem="L4r-Ey-Irp" firstAttribute="leading" secondItem="NXA-vH-rot" secondAttribute="leading" id="R9S-dA-jXc"/>
                                    <constraint firstItem="L4r-Ey-Irp" firstAttribute="height" secondItem="NXA-vH-rot" secondAttribute="height" placeholder="YES" id="RQx-Kt-Obz"/>
                                    <constraint firstItem="L4r-Ey-Irp" firstAttribute="top" secondItem="NXA-vH-rot" secondAttribute="top" id="Zuh-dw-2dF"/>
                                    <constraint firstItem="L4r-Ey-Irp" firstAttribute="width" secondItem="NXA-vH-rot" secondAttribute="width" id="eXE-kf-kR4"/>
                                    <constraint firstAttribute="bottom" secondItem="L4r-Ey-Irp" secondAttribute="bottom" id="pfa-Y3-tdh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NXA-vH-rot" firstAttribute="top" secondItem="LPx-IS-9YR" secondAttribute="top" id="55J-bl-4NX"/>
                            <constraint firstItem="NXA-vH-rot" firstAttribute="leading" secondItem="LPx-IS-9YR" secondAttribute="leading" id="JGX-Ws-Da3"/>
                            <constraint firstItem="LPx-IS-9YR" firstAttribute="bottom" secondItem="NXA-vH-rot" secondAttribute="bottom" id="Z4c-PK-otn"/>
                            <constraint firstItem="LPx-IS-9YR" firstAttribute="trailing" secondItem="NXA-vH-rot" secondAttribute="trailing" id="fk5-N2-QtC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LPx-IS-9YR"/>
                    </view>
                    <connections>
                        <outlet property="routeStackView" destination="L4r-Ey-Irp" id="HYj-TH-Iry"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kpt-JR-lWk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2059" y="34"/>
        </scene>
    </scenes>
</document>
